// src/interfaces/settings.ts

/**
 * Определяет структуру настроек приложения.
 * В MVP включает только базовые опции.
 */
export interface Settings {
  /**
   * Язык интерфейса и упражнений.
   */
  language: 'en' | 'ru';
  /**
   * Раскладка клавиатуры.
   * Определяет как визуальное отображение, так и логику упражнений.
   */
  keyboardLayout: 'qwerty' | 'йцукен';

  /**
   * Настройки, предназначенные для обмена через URL.
   * Позволяют делиться ссылками на конкретные упражнения или состояния.
   */
  shared: {
    exerciseId?: string;
  };
}
